﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="org.silastandard" Category="test"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>BinaryTransferTest</Identifier>
    <DisplayName>Binary Transfer Test</DisplayName>
    <Description>
        Provides commands and properties to set or respectively get the SiLA Basic Data Type Binary via command parameters or property responses respectively.
    </Description>

    <Command>
        <Identifier>EchoBinaryValue</Identifier>
        <DisplayName>Echo Binary Value</DisplayName>
        <Description>
            Receives a Binary value (transmitted either directly or via binary transfer) and
            returns the received value.
        </Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>BinaryValue</Identifier>
            <DisplayName>Binary Value</DisplayName>
            <Description>The Binary value to be returned.</Description>
            <DataType>
                <Basic>Binary</Basic>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>ReceivedValue</Identifier>
            <DisplayName>Received Value</DisplayName>
            <Description>The received Binary value transmitted in the same way it has been received.</Description>
            <DataType>
                <Basic>Binary</Basic>
            </DataType>
        </Response>
    </Command>

    <Property>
        <Identifier>BinaryValueDirectly</Identifier>
        <DisplayName>Binary Value Directly</DisplayName>
        <Description>Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value.</Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>Binary</Basic>
        </DataType>
    </Property>
    <Property>
        <Identifier>BinaryValueDownload</Identifier>
        <DisplayName>Binary Value Download</DisplayName>
        <Description>
            Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string
            'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times.
        </Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>Binary</Basic>
        </DataType>
    </Property>
</Feature>