<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sila-standard.sila_java</groupId>
        <artifactId>library</artifactId>
        <version>0.14.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sila-standard.sila_java.library</groupId>
    <artifactId>server_base</artifactId>
    <version>0.14.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- SiLA Dependencies -->
        <dependency>
            <groupId>org.sila-standard.sila_java.library</groupId>
            <artifactId>core</artifactId>
            <version>0.14.0</version>
        </dependency>

        <!-- JSON Serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <!-- Map with expiring entry -->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sila-standard.sila_java.library</groupId>
                <artifactId>maven_plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <features>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/AuthenticationService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/AuthorizationConfigurationService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/AuthorizationProviderService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/AuthorizationService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/ConnectionConfigurationService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/ErrorRecoveryService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/LockController-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/LockController-v2_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/SiLAService-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/SimulationController-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/commands/CancelController-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/commands/ParameterConstraintsProvider-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/commands/PauseController-v1_0.sila.xml</param>
                                <param>${project.parent.parent.basedir}/${sila_base.path}/feature_definitions/org/silastandard/core/commands/PauseController-v2_0.sila.xml</param>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
